316661953
ALVAREZ VALES ALINE 
CARMONA PONCE PAULA


PORQUE CREO QUE LOS RESULTADOS SON IGUALES O DIFERENTES:
Creo que son diferentes porque cada buscador tiene un prioridad o filtros distintos 
que abarcan distintos resultados, algunos de estos filtros pueden ser convenios con ciertas 
páginas (publicidad),búsquedas más frecuentes, páginas más frecuentadas e incluso algunos buscadores tales como DuckDuckGo o Ecosia buscan brindar cierta información en relación a su propósito, por ejemplo; en DuckDuckGo salieron resultados en relación a lugares, restaurantes, etc. Mientras que Ecosia dio resultados sobre compañias relacionadas al tema e informacion general, Google y Bing fueron plenamente resultados de información general con páginas preferentes.



